# ArepTaller6SecureApplicationDesign

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  taller05AREP.drawio  taller06AREP.drawio
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/: ArepTaller5CrudSystemApplication.java
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/Controller/: PropertiesController.java
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/Model/: Properties.java
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/Model/DTO/: PropertiesDto.java
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/Repository/: PropertiesRepository.java
src/main/java/com/edu/eci/arep/ArepTaller5CRUDSystem/Service/: PropertiesService.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/: ArepTaller6SecureApplicationDesign.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Controller/: AuthController.java  PropertiesController.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Model/: Properties.java  User.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Model/DTO/: PropertiesDto.java  UserDto.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Repository/: PropertiesRepository.java  UserRepository.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Security/: WebConfig.java
src/main/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/Service/: AuthService.java  PropertiesService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: auth.css  auth.html  auth.js  index.html  script.js  styles.css
src/test/java/com/edu/eci/arep/ArepTaller5CRUDSystem/: ArepTaller5CrudSystemApplicationTests.java  PropertiesControllerTests.java  PropertiesServicesTests.java  PropertiesTests.java
src/test/java/com/edu/eci/arep/ArepTaller6SecureApplicationDesign/: ArepTaller5CrudSystemApplicationTests.java  PropertiesControllerTests.java  PropertiesServicesTests.java  PropertiesTests.java
